{
  "name": "passoff",
  "version": "0.1.0",
  "description": "Create, load, list, and search passoff handoffs from Codex via slash commands.",
  "author": {
    "name": "Gavin Goodyear",
    "url": "https://github.com/TheMrGU"
  },
  "homepage": "https://github.com/TheMrGU/passoff",
  "repository": "https://github.com/TheMrGU/passoff",
  "license": "MIT",
  "keywords": ["passoff", "mcp", "handoff", "codex"],
  "interface": {
    "displayName": "Passoff",
    "shortDescription": "Codex slash commands for passoff handoffs",
    "longDescription": "Adds Codex-native slash commands for creating, loading, listing, and searching passoff handoffs through the configured MCP server.",
    "developerName": "Gavin Goodyear",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/TheMrGU/passoff",
    "privacyPolicyURL": "https://github.com/TheMrGU/passoff",
    "termsOfServiceURL": "https://github.com/TheMrGU/passoff",
    "defaultPrompt": [
      "Create a handoff for the next AI",
      "Load the latest passoff for this project",
      "Search prior handoffs before resuming work"
    ],
    "brandColor": "#2563EB"
  }
}
